MONGODB_URL=mongodb://localhost:27017/<db_name>
MONGODB_TEST_URL=mongodb://localhost:27017/<db_name_test>
NODE_ENV=development
PORT=6060
JWT_SECRET=fintrack
JWT_EXPIRATION_INTERVAL=10
MAIL_HOST=host
MAIL_PORT=port
MAIL_EMAIL=email
MAIL_PASS=pass
MAIL_SENDER=sender@decagonhq.com